{
  "name": "birdogey",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "dev": "tmux new-session -A -s app 'npm run dev -w shared' \\; split-window -h 'npm run dev -w web' \\; split-window -v 'npm run dev -w server' \\; select-layout tiled"
  },
  "workspaces": [
    "shared",
    "mobile",
    "web",
    "server"
  ],
  "devDependencies": {
    "@kitbag/eslint-config": "1.0.2",
    "eslint": "^9.23.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1"
  },
  "dependencies": {
    "mongodb": "7.1.0"
  }
}
