{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "environment": "production",
      "ios": {
        "autoIncrement": "buildNumber"
      },
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "NODE_ENV": "production",
        "DEBUG": "varlock:*"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6766069012"
      }
    }
  }
}
