{
  "name": "@birdogey/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./api": "./models/api/index.ts"
  },
  "typesVersions": {
    "*": {
      "api": ["./models/api/index.ts"]
    }
  },
  "scripts": {
    "lint": "eslint models services",
    "lint:fix": "eslint models services --fix"
  },
  "dependencies": {
    "mongodb": "^6.3.0"
  }
}
