{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["models/**/*.ts", "services/**/*.ts", "utilities/**/*.ts", "index.ts", "../web/src/utilities/currency.ts"]
}
